# nginx.conf

events {
  worker_connections 1024;
}

http {
  # DNS interno do Docker
  resolver 127.0.0.11 valid=10s ipv6=off;

  upstream app_servers {
    server app:3001;
  }

  server {
    listen 3001;

    client_body_buffer_size 128k;
    client_max_body_size 10m;

    location / {
      proxy_pass         http://app_servers;
      proxy_http_version 1.1;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_connect_timeout 5s;
      proxy_read_timeout    30s;
      proxy_send_timeout    5s;
      proxy_set_header Upgrade   $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}